.ruler {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    position: relative;
}

.point {
    height: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 5px;
    font-size: 11px;


    &:hover {
        cursor: pointer;

        &::before {
            content: '';
            height: 1px;
            background-color: black;
            width: 1400px;
            position: absolute;
            left: 0;
        }

    }

    &:first-of-type {
        height: 13px;
        display: block;
    }
}

.stick {
    height: 2px;
    background-color: rgba(0, 0, 0, 0.52);
    margin-left: 3px;
}