.info {
  display: flex;

  &__sidenav {
    border-right: 1px solid rgba(128, 128, 128, 0.3);
  
    & .mdc-list-item:hover {
      cursor: pointer;
      background-color: rgba(128, 128, 128, 0.3);
    }
  }

  &__content {
    padding: 10px;
    width: 100%;
  }
}
