.lesson {
    border: 1px solid rgba(0, 0, 0, 0.52);
    border-radius: 5px;
    margin: 0 1px;
    padding: 4px;
    // display: flex;
    // justify-content: center;
    // align-items: center;

    &:hover {
        cursor: pointer;
        background-color: beige;
    }

    & p {
        margin: 0;
    }
}

.discipline {
    text-align: center;
}