.user-field {
  display: grid;
  grid-template-columns: 3fr 9fr;

  &__title {
    margin-right: 1rem;
    font-weight: lighter;
  }

  &__content {
    font-weight: 500;
  }
}

.user-card {
  width: fit-content;
}