.tab {
  display: flex;
}

.sidenav {
  border-right: 1px solid bisque;
  padding: 10px 0 0 10px;

  &__item {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;


    &:hover {
      cursor: pointer;
      background-color: bisque;
    }
  }
}

.content {
  padding: 20px;
}