// @import "./../../../styles.less";

// nav {
//     background-color: @group2-color1;
// }

.active {
    transform: scale(1.2);
}

.mat-toolbar {
    gap: 14px;
    // background-color: @group5-color4;

    :last-child {
        margin-left: auto;
    }
}