@import "./../../../styles.less";

footer {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;

    background-color: @group2-color1;
}